{
  "name": "Marifeto - Freelancer & İşveren Platformu",
  "short_name": "Marifeto",
  "description": "Türkiye'nin en büyük freelancer ve işveren buluşma platformu. Projeleriniz için en uygun uzmanları bulun veya yeteneklerinizi sergileyerek gelir elde edin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "İş İlanları",
      "short_name": "İşler",
      "description": "Mevcut iş ilanlarını görüntüle",
      "url": "/jobs",
      "icons": [
        {
          "src": "/icons/jobs-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Hizmet Marketi",
      "short_name": "Market",
      "description": "Freelancer hizmetlerini keşfet",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icons/marketplace-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mesajlar",
      "short_name": "Mesajlar",
      "description": "Mesajlarını kontrol et",
      "url": "/messages",
      "icons": [
        {
          "src": "/icons/messages-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Panel",
      "description": "Dashboard'a git",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ana sayfa görünümü"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil ana sayfa"
    },
    {
      "src": "/screenshots/dashboard-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard görünümü"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
